# Configuration of local logging. Changes will be hot-reloaded.
#
# Note: This mechanism should only be activated temporarily for
# troubleshooting purposes. Activating this will consume considerable
# disk space over time.

# Activate logging of outgoing payloads to local disk by setting a non-empty
# prefix. The log file will be written to data/log, and the file will have the
# defined prefix followed by a timestamp.
# Note: There is no automatic rotation of those files.
prefix=

# The logged payloads can be filtered by data type. The following types are
# available for filtering:
# - metrics,
# - traces,
# - events,
# - profiles,
# - logs, or
# - actioninstances.
#
# That is, with type=traces only trace data (spans) will written. With
# type=metrics only infrastructure data (metrics and and snapshot data) will
# be written, and so on.
#
# If "type" is empty or absent, there will be no filtering, that is, all data
# types will be written.
#
# type=traces
